<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="dog"
            type="io.github.yusukeiwaki.realmfgnotificationplayground.model.Dog"/>
    </data>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:layout_margin="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="0px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{dog.id.substring(0,4)}"
                tools:text="sf0d"
                android:padding="8dp"
                android:background="@android:color/black"
                android:theme="@style/AppTheme.Dark"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:text="@{dog.name}"
                    tools:text="pochi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"color="+dog.color}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    tools:text="white"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
